{
  "name": "M.M MARIO",
  "short_name": "M.M MARIO",
  "description": "Sistema de Gestión y Análisis Mario Edition",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#E52521",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/en/a/a9/MarioPortrait.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
